<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Comandos.cs">
    <Files>
      <File FileName="Main.cs" Line="8" Column="42" />
      <File FileName="Comandos.cs" Line="52" Column="6" />
      <File FileName="MySQL.cs" Line="16" Column="24" />
      <File FileName="Maasdin.cs" Line="2" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>