<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MySQL.cs">
    <Files>
      <File FileName="Main.cs" Line="28" Column="20" />
      <File FileName="Comandos.cs" Line="11" Column="4" />
      <File FileName="MySQL.cs" Line="10" Column="18" />
      <File FileName="Conexion.cs" Line="26" Column="26" />
      <File FileName="Query.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>